%include "bruteNN.hpp"

/* bruteNN */
%template(bruteNN_DPoint_1d_UShort)  ::bruteNN<reviver::dpoint<unsigned short, 1>>;
%template(bruteNN_DPoint_1d_Short)   ::bruteNN<reviver::dpoint<short         , 1>>;
%template(bruteNN_DPoint_1d_UInt)    ::bruteNN<reviver::dpoint<unsigned int  , 1>>;
%template(bruteNN_DPoint_1d_Int)     ::bruteNN<reviver::dpoint<int           , 1>>;
%template(bruteNN_DPoint_1d_ULong)   ::bruteNN<reviver::dpoint<unsigned long , 1>>;
%template(bruteNN_DPoint_1d_Long)    ::bruteNN<reviver::dpoint<long          , 1>>;
%template(bruteNN_DPoint_1d_Float)   ::bruteNN<reviver::dpoint<float         , 1>>;
%template(bruteNN_DPoint_1d_Double)  ::bruteNN<reviver::dpoint<double        , 1>>;

%template(bruteNN_DPoint_2d_UShort)  ::bruteNN<reviver::dpoint<unsigned short, 2>>;
%template(bruteNN_DPoint_2d_Short)   ::bruteNN<reviver::dpoint<short         , 2>>;
%template(bruteNN_DPoint_2d_UInt)    ::bruteNN<reviver::dpoint<unsigned int  , 2>>;
%template(bruteNN_DPoint_2d_Int)     ::bruteNN<reviver::dpoint<int           , 2>>;
%template(bruteNN_DPoint_2d_ULong)   ::bruteNN<reviver::dpoint<unsigned long , 2>>;
%template(bruteNN_DPoint_2d_Long)    ::bruteNN<reviver::dpoint<long          , 2>>;
%template(bruteNN_DPoint_2d_Float)   ::bruteNN<reviver::dpoint<float         , 2>>;
%template(bruteNN_DPoint_2d_Double)  ::bruteNN<reviver::dpoint<double        , 2>>;

%template(bruteNN_DPoint_3d_UShort)  ::bruteNN<reviver::dpoint<unsigned short, 3>>;
%template(bruteNN_DPoint_3d_Short)   ::bruteNN<reviver::dpoint<short         , 3>>;
%template(bruteNN_DPoint_3d_UInt)    ::bruteNN<reviver::dpoint<unsigned int  , 3>>;
%template(bruteNN_DPoint_3d_Int)     ::bruteNN<reviver::dpoint<int           , 3>>;
%template(bruteNN_DPoint_3d_ULong)   ::bruteNN<reviver::dpoint<unsigned long , 3>>;
%template(bruteNN_DPoint_3d_Long)    ::bruteNN<reviver::dpoint<long          , 3>>;
%template(bruteNN_DPoint_3d_Float)   ::bruteNN<reviver::dpoint<float         , 3>>;
%template(bruteNN_DPoint_3d_Double)  ::bruteNN<reviver::dpoint<double        , 3>>;

%template(bruteNN_DPoint_4d_UShort)  ::bruteNN<reviver::dpoint<unsigned short, 4>>;
%template(bruteNN_DPoint_4d_Short)   ::bruteNN<reviver::dpoint<short         , 4>>;
%template(bruteNN_DPoint_4d_UInt)    ::bruteNN<reviver::dpoint<unsigned int  , 4>>;
%template(bruteNN_DPoint_4d_Int)     ::bruteNN<reviver::dpoint<int           , 4>>;
%template(bruteNN_DPoint_4d_ULong)   ::bruteNN<reviver::dpoint<unsigned long , 4>>;
%template(bruteNN_DPoint_4d_Long)    ::bruteNN<reviver::dpoint<long          , 4>>;
%template(bruteNN_DPoint_4d_Float)   ::bruteNN<reviver::dpoint<float         , 4>>;
%template(bruteNN_DPoint_4d_Double)  ::bruteNN<reviver::dpoint<double        , 4>>;

%template(bruteNN_DPoint_5d_UShort)  ::bruteNN<reviver::dpoint<unsigned short, 5>>;
%template(bruteNN_DPoint_5d_Short)   ::bruteNN<reviver::dpoint<short         , 5>>;
%template(bruteNN_DPoint_5d_UInt)    ::bruteNN<reviver::dpoint<unsigned int  , 5>>;
%template(bruteNN_DPoint_5d_Int)     ::bruteNN<reviver::dpoint<int           , 5>>;
%template(bruteNN_DPoint_5d_ULong)   ::bruteNN<reviver::dpoint<unsigned long , 5>>;
%template(bruteNN_DPoint_5d_Long)    ::bruteNN<reviver::dpoint<long          , 5>>;
%template(bruteNN_DPoint_5d_Float)   ::bruteNN<reviver::dpoint<float         , 5>>;
%template(bruteNN_DPoint_5d_Double)  ::bruteNN<reviver::dpoint<double        , 5>>;

