%include "sfcnn.hpp"

/* sfcnn */
%template(sfcnn_DPoint_1d_UShort)  ::sfcnn<reviver::dpoint<unsigned short, 1>, 1, unsigned short>;
%template(sfcnn_DPoint_1d_Short)   ::sfcnn<reviver::dpoint<short         , 1>, 1, short         >;
%template(sfcnn_DPoint_1d_UInt)    ::sfcnn<reviver::dpoint<unsigned int  , 1>, 1, unsigned int  >;
%template(sfcnn_DPoint_1d_Int)     ::sfcnn<reviver::dpoint<int           , 1>, 1, int           >;
%template(sfcnn_DPoint_1d_ULong)   ::sfcnn<reviver::dpoint<unsigned long , 1>, 1, unsigned long >;
%template(sfcnn_DPoint_1d_Long)    ::sfcnn<reviver::dpoint<long          , 1>, 1, long          >;
%template(sfcnn_DPoint_1d_Float)   ::sfcnn<reviver::dpoint<float         , 1>, 1, float         >;
%template(sfcnn_DPoint_1d_Double)  ::sfcnn<reviver::dpoint<double        , 1>, 1, double        >;

%template(sfcnn_DPoint_2d_UShort)  ::sfcnn<reviver::dpoint<unsigned short, 2>, 2, unsigned short>;
%template(sfcnn_DPoint_2d_Short)   ::sfcnn<reviver::dpoint<short         , 2>, 2, short         >;
%template(sfcnn_DPoint_2d_UInt)    ::sfcnn<reviver::dpoint<unsigned int  , 2>, 2, unsigned int  >;
%template(sfcnn_DPoint_2d_Int)     ::sfcnn<reviver::dpoint<int           , 2>, 2, int           >;
%template(sfcnn_DPoint_2d_ULong)   ::sfcnn<reviver::dpoint<unsigned long , 2>, 2, unsigned long >;
%template(sfcnn_DPoint_2d_Long)    ::sfcnn<reviver::dpoint<long          , 2>, 2, long          >;
%template(sfcnn_DPoint_2d_Float)   ::sfcnn<reviver::dpoint<float         , 2>, 2, float         >;
%template(sfcnn_DPoint_2d_Double)  ::sfcnn<reviver::dpoint<double        , 2>, 2, double        >;

%template(sfcnn_DPoint_3d_UShort)  ::sfcnn<reviver::dpoint<unsigned short, 3>, 3, unsigned short>;
%template(sfcnn_DPoint_3d_Short)   ::sfcnn<reviver::dpoint<short         , 3>, 3, short         >;
%template(sfcnn_DPoint_3d_UInt)    ::sfcnn<reviver::dpoint<unsigned int  , 3>, 3, unsigned int  >;
%template(sfcnn_DPoint_3d_Int)     ::sfcnn<reviver::dpoint<int           , 3>, 3, int           >;
%template(sfcnn_DPoint_3d_ULong)   ::sfcnn<reviver::dpoint<unsigned long , 3>, 3, unsigned long >;
%template(sfcnn_DPoint_3d_Long)    ::sfcnn<reviver::dpoint<long          , 3>, 3, long          >;
%template(sfcnn_DPoint_3d_Float)   ::sfcnn<reviver::dpoint<float         , 3>, 3, float         >;
%template(sfcnn_DPoint_3d_Double)  ::sfcnn<reviver::dpoint<double        , 3>, 3, double        >;

%template(sfcnn_DPoint_4d_UShort)  ::sfcnn<reviver::dpoint<unsigned short, 4>, 4, unsigned short>;
%template(sfcnn_DPoint_4d_Short)   ::sfcnn<reviver::dpoint<short         , 4>, 4, short         >;
%template(sfcnn_DPoint_4d_UInt)    ::sfcnn<reviver::dpoint<unsigned int  , 4>, 4, unsigned int  >;
%template(sfcnn_DPoint_4d_Int)     ::sfcnn<reviver::dpoint<int           , 4>, 4, int           >;
%template(sfcnn_DPoint_4d_ULong)   ::sfcnn<reviver::dpoint<unsigned long , 4>, 4, unsigned long >;
%template(sfcnn_DPoint_4d_Long)    ::sfcnn<reviver::dpoint<long          , 4>, 4, long          >;
%template(sfcnn_DPoint_4d_Float)   ::sfcnn<reviver::dpoint<float         , 4>, 4, float         >;
%template(sfcnn_DPoint_4d_Double)  ::sfcnn<reviver::dpoint<double        , 4>, 4, double        >;

%template(sfcnn_DPoint_5d_UShort)  ::sfcnn<reviver::dpoint<unsigned short, 5>, 5, unsigned short>;
%template(sfcnn_DPoint_5d_Short)   ::sfcnn<reviver::dpoint<short         , 5>, 5, short         >;
%template(sfcnn_DPoint_5d_UInt)    ::sfcnn<reviver::dpoint<unsigned int  , 5>, 5, unsigned int  >;
%template(sfcnn_DPoint_5d_Int)     ::sfcnn<reviver::dpoint<int           , 5>, 5, int           >;
%template(sfcnn_DPoint_5d_ULong)   ::sfcnn<reviver::dpoint<unsigned long , 5>, 5, unsigned long >;
%template(sfcnn_DPoint_5d_Long)    ::sfcnn<reviver::dpoint<long          , 5>, 5, long          >;
%template(sfcnn_DPoint_5d_Float)   ::sfcnn<reviver::dpoint<float         , 5>, 5, float         >;
%template(sfcnn_DPoint_5d_Double)  ::sfcnn<reviver::dpoint<double        , 5>, 5, double        >;

