%include "dpoint.hpp"

%template(newRandomPoint_DPoint_1d_UShort) 
                ::newRandomPoint<reviver::dpoint<unsigned short , 1>, unsigned short>;
%template(newRandomPoint_DPoint_1d_Short) 
                ::newRandomPoint<reviver::dpoint<short          , 1>, short>;
%template(newRandomPoint_DPoint_1d_UInt) 
                ::newRandomPoint<reviver::dpoint<unsigned int   , 1>, unsigned int>;
%template(newRandomPoint_DPoint_1d_Int) 
                ::newRandomPoint<reviver::dpoint<int            , 1>, int>;
%template(newRandomPoint_DPoint_1d_ULong) 
                ::newRandomPoint<reviver::dpoint<unsigned long   , 1>, unsigned long>;
%template(newRandomPoint_DPoint_1d_Long) 
                ::newRandomPoint<reviver::dpoint<long           , 1>, long>;
%template(newRandomPoint_DPoint_1d_Float) 
                ::newRandomPoint<reviver::dpoint<float          , 1>, float>;
%template(newRandomPoint_DPoint_1d_Double) 
                ::newRandomPoint<reviver::dpoint<double         , 1>, double>;

%template(newRandomPoint_DPoint_2d_UShort)
                ::newRandomPoint<reviver::dpoint<unsigned short , 2>, unsigned short>;
%template(newRandomPoint_DPoint_2d_Short)
                ::newRandomPoint<reviver::dpoint<short          , 2>, short>;
%template(newRandomPoint_DPoint_2d_UInt)
                ::newRandomPoint<reviver::dpoint<unsigned int   , 2>, unsigned int>;
%template(newRandomPoint_DPoint_2d_Int)
                ::newRandomPoint<reviver::dpoint<int            , 2>, int>;
%template(newRandomPoint_DPoint_2d_ULong) 
                ::newRandomPoint<reviver::dpoint<unsigned long   , 2>, unsigned long>;
%template(newRandomPoint_DPoint_2d_Long)  
                ::newRandomPoint<reviver::dpoint<long           , 2>, long>;
%template(newRandomPoint_DPoint_2d_Float)  
                ::newRandomPoint<reviver::dpoint<float          , 2>, float>;
%template(newRandomPoint_DPoint_2d_Double) 
                ::newRandomPoint<reviver::dpoint<double         , 2>, double>;

%template(newRandomPoint_DPoint_3d_UShort)
                ::newRandomPoint<reviver::dpoint<unsigned short , 3>, unsigned short>;
%template(newRandomPoint_DPoint_3d_Short)
                ::newRandomPoint<reviver::dpoint<short          , 3>, short>;
%template(newRandomPoint_DPoint_3d_UInt)
                ::newRandomPoint<reviver::dpoint<unsigned int   , 3>, unsigned int>;
%template(newRandomPoint_DPoint_3d_Int)
                ::newRandomPoint<reviver::dpoint<int            , 3>, int>;
%template(newRandomPoint_DPoint_3d_ULong) 
                ::newRandomPoint<reviver::dpoint<unsigned long   , 3>, unsigned long>;
%template(newRandomPoint_DPoint_3d_Long)  
                ::newRandomPoint<reviver::dpoint<long           , 3>, long>;
%template(newRandomPoint_DPoint_3d_Float)  
                ::newRandomPoint<reviver::dpoint<float          , 3>, float>;
%template(newRandomPoint_DPoint_3d_Double) 
                ::newRandomPoint<reviver::dpoint<double         , 3>, double>;

%template(newRandomPoint_DPoint_4d_UShort)
                ::newRandomPoint<reviver::dpoint<unsigned short , 4>, unsigned short>;
%template(newRandomPoint_DPoint_4d_Short)
                ::newRandomPoint<reviver::dpoint<short          , 4>, short>;
%template(newRandomPoint_DPoint_4d_UInt)
                ::newRandomPoint<reviver::dpoint<unsigned int   , 4>, unsigned int>;
%template(newRandomPoint_DPoint_4d_Int)
                ::newRandomPoint<reviver::dpoint<int            , 4>, int>;
%template(newRandomPoint_DPoint_4d_ULong) 
                ::newRandomPoint<reviver::dpoint<unsigned long   , 4>, unsigned long>;
%template(newRandomPoint_DPoint_4d_Long)  
                ::newRandomPoint<reviver::dpoint<long           , 4>, long>;
%template(newRandomPoint_DPoint_4d_Float)  
                ::newRandomPoint<reviver::dpoint<float          , 4>, float>;
%template(newRandomPoint_DPoint_4d_Double) 
                ::newRandomPoint<reviver::dpoint<double         , 4>, double>;

%template(newRandomPoint_DPoint_5d_UShort)
                ::newRandomPoint<reviver::dpoint<unsigned short , 5>, unsigned short>;
%template(newRandomPoint_DPoint_5d_Short)
                ::newRandomPoint<reviver::dpoint<short          , 5>, short>;
%template(newRandomPoint_DPoint_5d_UInt)
                ::newRandomPoint<reviver::dpoint<unsigned int   , 5>, unsigned int>;
%template(newRandomPoint_DPoint_5d_Int)
                ::newRandomPoint<reviver::dpoint<int            , 5>, int>;
%template(newRandomPoint_DPoint_5d_ULong) 
                ::newRandomPoint<reviver::dpoint<unsigned long   , 5>, unsigned long>;
%template(newRandomPoint_DPoint_5d_Long)  
                ::newRandomPoint<reviver::dpoint<long           , 5>, long>;
%template(newRandomPoint_DPoint_5d_Float)  
                ::newRandomPoint<reviver::dpoint<float          , 5>, float>;
%template(newRandomPoint_DPoint_5d_Double) 
                ::newRandomPoint<reviver::dpoint<double         , 5>, double>;
